{
  "//": "Editor/standalone typecheck convenience. Assumes the holistic repo is a sibling (../../holistic). The authoritative checks are holistic's lint:services + vite build over frontend/external/<id>.",
  "extends": "../../holistic/frontend/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@holistic/ui": ["../../holistic/frontend/packages/ui/src/index.ts"]
    }
  },
  "include": ["."]
}
